// Copyright (C) 2025  bismuth

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.

// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

var f;f||=typeof Module != 'undefined' ? Module : {};var aa="object"==typeof window,h="undefined"!=typeof WorkerGlobalScope,l="object"==typeof process&&"object"==typeof process.versions&&"string"==typeof process.versions.node&&"renderer"!=process.type,ba=Object.assign({},f),ca="./this.program",da=(a,b)=>{throw b;},p="",ea,q;
if(l){var fs=require("fs");require("path");p=__dirname+"/";q=a=>{a=r(a)?new URL(a):a;return fs.readFileSync(a)};ea=async a=>{a=r(a)?new URL(a):a;return fs.readFileSync(a,void 0)};!f.thisProgram&&1<process.argv.length&&(ca=process.argv[1].replace(/\\/g,"/"));process.argv.slice(2);"undefined"!=typeof module&&(module.exports=f);da=(a,b)=>{process.exitCode=a;throw b;}}else if(aa||h)h?p=self.location.href:"undefined"!=typeof document&&document.currentScript&&(p=document.currentScript.src),p=p.startsWith("blob:")?
"":p.slice(0,p.replace(/[?#].*/,"").lastIndexOf("/")+1),h&&(q=a=>{var b=new XMLHttpRequest;b.open("GET",a,!1);b.responseType="arraybuffer";b.send(null);return new Uint8Array(b.response)}),ea=async a=>{if(r(a))return new Promise((c,d)=>{var e=new XMLHttpRequest;e.open("GET",a,!0);e.responseType="arraybuffer";e.onload=()=>{200==e.status||0==e.status&&e.response?c(e.response):d(e.status)};e.onerror=d;e.send(null)});var b=await fetch(a,{credentials:"same-origin"});if(b.ok)return b.arrayBuffer();throw Error(b.status+
" : "+b.url);};var fa=f.print||console.log.bind(console),t=f.printErr||console.error.bind(console);Object.assign(f,ba);ba=null;f.thisProgram&&(ca=f.thisProgram);var w=f.wasmBinary,ha,ia=!1,x,z,ja,A,ka,la,r=a=>a.startsWith("file://"),D=0,E=null;function G(a){f.onAbort?.(a);a="Aborted("+a+")";t(a);ia=!0;throw new WebAssembly.RuntimeError(a+". Build with -sASSERTIONS for more info.");}var ma;
async function na(a){if(!w)try{var b=await ea(a);return new Uint8Array(b)}catch{}if(a==ma&&w)a=new Uint8Array(w);else if(q)a=q(a);else throw"both async and sync fetching of the wasm failed";return a}async function oa(a,b){try{var c=await na(a);return await WebAssembly.instantiate(c,b)}catch(d){t(`failed to asynchronously prepare wasm: ${d}`),G(d)}}
async function pa(a){var b=ma;if(!w&&"function"==typeof WebAssembly.instantiateStreaming&&!r(b)&&!l)try{var c=fetch(b,{credentials:"same-origin"});return await WebAssembly.instantiateStreaming(c,a)}catch(d){t(`wasm streaming compile failed: ${d}`),t("falling back to ArrayBuffer instantiation")}return oa(b,a)}
var ta={178148:a=>{f.A[a].save()},178176:a=>{f.A[a].restore()},178207:()=>{if(f.T.length){const a=f.T.shift();if(0==a)return 0;f.A[a]=(new OffscreenCanvas(100,100)).getContext("2d");return a}throw Error("Out of Contexts: Can be fixed by allowing more contexts");},178514:a=>{if(0==a)throw Error("Tried to delete the main context");f.A[a]=null;f.T.push(a)},178639:(a,b,c)=>{f.A[a].canvas.width=b;f.A[a].canvas.height=c},178714:(a,b,c,d,e)=>{f.A[a].fillStyle="rgba("+d+","+c+","+b+","+e/255+")"},178787:(a,
b,c,d,e)=>{f.A[a].strokeStyle="rgba("+d+","+c+","+b+","+e/255+")"},178862:(a,b)=>{f.A[a].lineWidth=b},178898:(a,b)=>{f.A[a].font=b+"px Ubuntu"},178943:(a,b)=>{f.A[a].globalAlpha=b},178981:a=>{f.A[a].lineCap="round"},179020:a=>{f.A[a].lineJoin="round"},179060:a=>{f.A[a].textAlign="center"},179102:a=>{f.A[a].textBaseline="middle"},179147:a=>{f.A[a].beginPath()},179180:(a,b,c)=>{f.A[a].moveTo(b,c)},179216:(a,b,c)=>{f.A[a].lineTo(b,c)},179252:(a,b,c,d,e)=>{f.A[a].quadraticCurveTo(b,c,d,e)},179306:(a,
b,c,d,e,g,k)=>{f.A[a].bezierCurveTo(b,c,d,e,g,k)},179365:(a,b,c,d,e,g,k)=>{f.A[a].arc(b,c,d,e,g,!!k)},179416:(a,b,c,d,e,g)=>{f.A[a].ellipse(b,c,d,e,g,2*Math.PI,0)},179481:(a,b,c,d,e)=>{f.A[a].fillRect(b,c,d,e)},179527:(a,b,c,d,e)=>{f.A[a].strokeRect(b,c,d,e)},179575:(a,b,c,d,e)=>{f.A[a].rect(b,c,d,e)},179617:a=>{f.A[a].closePath()},179650:(a,b)=>{f.A[a].fill(b?"nonzero":"evenodd")},179704:a=>{f.A[a].stroke()},179734:a=>{f.A[a].clip()},179762:(a,b,c,d)=>{f.A[a].drawImage(f.A[b].canvas,c,d)},179825:(a,
b,c)=>{f.A[a].fillText(f.TextDecoder.decode(z.subarray(b,b+c)),0,0)},179914:(a,b,c)=>{f.A[a].strokeText(f.TextDecoder.decode(z.subarray(b,b+c)),0,0)},180005:(a,b,c)=>f.A[a].measureText(f.TextDecoder.decode(z.subarray(b,b+c)),0,0).width,180110:(a,b,c,d,e,g,k)=>{f.A[a].setTransform(b,c,e,g,d,k)},180168:()=>performance.now(),180198:(a,b)=>{a=a?H(z,a):"";const c=document.createElement("input");c.id=a;c.type="text";c.style.position="absolute";c.style["font-family"]="Ubuntu";c.style.display="none";c.style["border-width"]=
"0px";c.style.background="transparent";c.style.border="none";c.style.outline="none";c.style["padding-left"]="2px";c.maxLength=b.toString();document.body.appendChild(c)},180651:a=>{a=a?H(z,a):"";document.getElementById(a).style.display="block"},180760:a=>{a=a?H(z,a):"";document.getElementById(a).style.display="none"},180868:(a,b,c,d,e)=>{a=a?H(z,a):"";a=document.getElementById(a);a.style.left=(b-d/2)/devicePixelRatio+"px";a.style.top=(c-e/2)/devicePixelRatio+"px";a.style.width=d/devicePixelRatio+"px";
a.style.height=e/devicePixelRatio+"px";a.style["font-size"]=e/devicePixelRatio*.8+"px"},181225:(a,b)=>{a=a?H(z,a):"";a=document.getElementById(a);a=(new TextEncoder).encode(a.value);b=b>a.length?a.length:b;a=a.slice(0,b);const c=f._malloc(b+1);z.set(a,c);z[c+b]=0;return c},181521:(a,b,c)=>{a=a?H(z,a):"";document.getElementById(a).value=(b?H(z,b):"").slice(0,c)},181643:()=>{window.addEventListener("keydown",a=>{qa(a.which,0)});window.addEventListener("keyup",a=>{qa(a.which,1)});window.addEventListener("mousedown",
a=>{I(a.clientX*devicePixelRatio,a.clientY*devicePixelRatio,0,+!!a.button)});window.addEventListener("mousemove",a=>{I(a.clientX*devicePixelRatio,a.clientY*devicePixelRatio,1,+!!a.button)});window.addEventListener("mouseup",a=>{I(a.clientX*devicePixelRatio,a.clientY*devicePixelRatio,2,+!!a.button)});window.addEventListener("wheel",a=>{ra(a.deltaY)})},182277:()=>{function a(b){f.canvas.width=innerWidth*devicePixelRatio;f.canvas.height=innerHeight*devicePixelRatio;sa(b,f.canvas.width,f.canvas.height);
requestAnimationFrame(a)}requestAnimationFrame(a)},182528:()=>{f.canvas=document.getElementById("canvas");f.canvas.id="canvas";f.canvas.width=innerWidth*devicePixelRatio;f.canvas.height=innerHeight*devicePixelRatio;f.canvas.oncontextmenu=function(){return!1};window.onbeforeunload=function(){return"Are you sure?"};f.A=[f.canvas.getContext("2d")];f.T=Array(256).fill(0).map(function(a,b){return b});f.TextDecoder=new TextDecoder("utf8")},183020:(a,b)=>{function c(){let e=f.socket=new WebSocket(d);e.binaryType=
"arraybuffer";e.onopen=function(){console.log("Connected");J(0)};e.onclose=function(g){console.log("Disconnected");J(2,g.code);setTimeout(c,1E3)};e.onmessage=function(g){z.set(new Uint8Array(g.data),a);J(1,g.data.length)}}let d=b?H(z,b):"";setTimeout(c,1E3)},183499:(a,b)=>{1==f.socket?.readyState&&f.socket.send(z.subarray(a,a+b))},183591:(a,b,c,d)=>{window.localStorage[f.TextDecoder.decode(z.subarray(a,a+b))]=f.TextDecoder.decode(z.subarray(c,c+d))},183725:(a,b,c,d)=>{a=window.localStorage[f.TextDecoder.decode(z.subarray(a,
a+b))];if(!a)return 0;a=a.slice(0,d);z.set((new TextEncoder).encode(a),c);return a.length}};class va{name="ExitStatus";constructor(a){this.message=`Program terminated with exit(${a})`;this.status=a}}
var wa=a=>{for(;0<a.length;)a.shift()(f)},xa=[],ya=[],za=()=>{var a=f.preRun.shift();ya.unshift(a)},Aa=f.noExitRuntime||!0,Ba="undefined"!=typeof TextDecoder?new TextDecoder:void 0,H=(a,b=0)=>{for(var c=b+NaN,d=b;a[d]&&!(d>=c);)++d;if(16<d-b&&a.buffer&&Ba)return Ba.decode(a.subarray(b,d));for(c="";b<d;){var e=a[b++];if(e&128){var g=a[b++]&63;if(192==(e&224))c+=String.fromCharCode((e&31)<<6|g);else{var k=a[b++]&63;e=224==(e&240)?(e&15)<<12|g<<6|k:(e&7)<<18|g<<12|k<<6|a[b++]&63;65536>e?c+=String.fromCharCode(e):
(e-=65536,c+=String.fromCharCode(55296|e>>10,56320|e&1023))}}else c+=String.fromCharCode(e)}return c};class Ca{constructor(a){this.S=a-24}}
var Da=0,Ea=0,K=(a,b,c,d)=>{if(!(0<d))return 0;var e=c;d=c+d-1;for(var g=0;g<a.length;++g){var k=a.charCodeAt(g);if(55296<=k&&57343>=k){var m=a.charCodeAt(++g);k=65536+((k&1023)<<10)|m&1023}if(127>=k){if(c>=d)break;b[c++]=k}else{if(2047>=k){if(c+1>=d)break;b[c++]=192|k>>6}else{if(65535>=k){if(c+2>=d)break;b[c++]=224|k>>12}else{if(c+3>=d)break;b[c++]=240|k>>18;b[c++]=128|k>>12&63}b[c++]=128|k>>6&63}b[c++]=128|k&63}}b[c]=0;return c-e},Fa=[],Ga=(a,b,c)=>{Fa.length=0;for(var d;d=z[b++];){var e=105!=d;
e&=112!=d;c+=e&&c%8?4:0;Fa.push(112==d?A[c>>2]:106==d?ka[c>>3]:105==d?ja[c>>2]:la[c>>3]);c+=e?8:4}return ta[a](...Fa)},Ha={},Ja=()=>{if(!Ia){var a={USER:"web_user",LOGNAME:"web_user",PATH:"/",PWD:"/",HOME:"/home/web_user",LANG:("object"==typeof navigator&&navigator.languages&&navigator.languages[0]||"C").replace("-","_")+".UTF-8",_:ca||"./this.program"},b;for(b in Ha)void 0===Ha[b]?delete a[b]:a[b]=Ha[b];var c=[];for(b in a)c.push(`${b}=${a[b]}`);Ia=c}return Ia},Ia,Ka=(a,b)=>{for(var c=0,d=a.length-
1;0<=d;d--){var e=a[d];"."===e?a.splice(d,1):".."===e?(a.splice(d,1),c++):c&&(a.splice(d,1),c--)}if(b)for(;c;c--)a.unshift("..");return a},La=a=>{var b="/"===a.charAt(0),c="/"===a.slice(-1);(a=Ka(a.split("/").filter(d=>!!d),!b).join("/"))||b||(a=".");a&&c&&(a+="/");return(b?"/":"")+a},Ma=a=>{var b=/^(\/?|)([\s\S]*?)((?:\.{1,2}|[^\/]+?|)(\.[^.\/]*|))(?:[\/]*)$/.exec(a).slice(1);a=b[0];b=b[1];if(!a&&!b)return".";b&&=b.slice(0,-1);return a+b},Na=()=>{if(l){var a=require("crypto");return b=>a.randomFillSync(b)}return b=>
crypto.getRandomValues(b)},Oa=a=>{(Oa=Na())(a)},Pa=(...a)=>{for(var b="",c=!1,d=a.length-1;-1<=d&&!c;d--){c=0<=d?a[d]:"/";if("string"!=typeof c)throw new TypeError("Arguments to path.resolve must be strings");if(!c)return"";b=c+"/"+b;c="/"===c.charAt(0)}b=Ka(b.split("/").filter(e=>!!e),!c).join("/");return(c?"/":"")+b||"."},Qa=[],Ra=[];function Sa(a,b){Ra[a]={input:[],output:[],M:b};Ta(a,Ua)}
var Ua={open(a){var b=Ra[a.node.rdev];if(!b)throw new L(43);a.tty=b;a.seekable=!1},close(a){a.tty.M.fsync(a.tty)},fsync(a){a.tty.M.fsync(a.tty)},read(a,b,c,d){if(!a.tty||!a.tty.M.aa)throw new L(60);for(var e=0,g=0;g<d;g++){try{var k=a.tty.M.aa(a.tty)}catch(m){throw new L(29);}if(void 0===k&&0===e)throw new L(6);if(null===k||void 0===k)break;e++;b[c+g]=k}e&&(a.node.atime=Date.now());return e},write(a,b,c,d){if(!a.tty||!a.tty.M.X)throw new L(60);try{for(var e=0;e<d;e++)a.tty.M.X(a.tty,b[c+e])}catch(g){throw new L(29);
}d&&(a.node.mtime=a.node.ctime=Date.now());return e}},Va={aa(){a:{if(!Qa.length){var a=null;if(l){var b=Buffer.alloc(256),c=0,d=process.stdin.fd;try{c=fs.readSync(d,b,0,256)}catch(e){if(e.toString().includes("EOF"))c=0;else throw e;}0<c&&(a=b.slice(0,c).toString("utf-8"))}else"undefined"!=typeof window&&"function"==typeof window.prompt&&(a=window.prompt("Input: "),null!==a&&(a+="\n"));if(!a){a=null;break a}for(c=b=0;c<a.length;++c)d=a.charCodeAt(c),127>=d?b++:2047>=d?b+=2:55296<=d&&57343>=d?(b+=4,
++c):b+=3;b=Array(b+1);a=K(a,b,0,b.length);b.length=a;Qa=b}a=Qa.shift()}return a},X(a,b){null===b||10===b?(fa(H(a.output)),a.output=[]):0!=b&&a.output.push(b)},fsync(a){0<a.output?.length&&(fa(H(a.output)),a.output=[])},ra(){return{ma:25856,oa:5,la:191,na:35387,ka:[3,28,127,21,4,0,1,0,17,19,26,0,18,15,23,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}},sa(){return 0},ta(){return[24,80]}},Wa={X(a,b){null===b||10===b?(t(H(a.output)),a.output=[]):0!=b&&a.output.push(b)},fsync(a){0<a.output?.length&&(t(H(a.output)),
a.output=[])}};function Xa(a,b){var c=a.B?a.B.length:0;c>=b||(b=Math.max(b,c*(1048576>c?2:1.125)>>>0),0!=c&&(b=Math.max(b,256)),c=a.B,a.B=new Uint8Array(b),0<a.F&&a.B.set(c.subarray(0,a.F),0))}
var M={H:null,J(){return M.createNode(null,"/",16895,0)},createNode(a,b,c,d){if(24576===(c&61440)||4096===(c&61440))throw new L(63);M.H||(M.H={dir:{node:{K:M.C.K,I:M.C.I,lookup:M.C.lookup,P:M.C.P,rename:M.C.rename,unlink:M.C.unlink,rmdir:M.C.rmdir,readdir:M.C.readdir,symlink:M.C.symlink},stream:{G:M.D.G}},file:{node:{K:M.C.K,I:M.C.I},stream:{G:M.D.G,read:M.D.read,write:M.D.write,Y:M.D.Y,da:M.D.da,fa:M.D.fa}},link:{node:{K:M.C.K,I:M.C.I,readlink:M.C.readlink},stream:{}},Z:{node:{K:M.C.K,I:M.C.I},stream:Ya}});
c=Za(a,b,c,d);16384===(c.mode&61440)?(c.C=M.H.dir.node,c.D=M.H.dir.stream,c.B={}):32768===(c.mode&61440)?(c.C=M.H.file.node,c.D=M.H.file.stream,c.F=0,c.B=null):40960===(c.mode&61440)?(c.C=M.H.link.node,c.D=M.H.link.stream):8192===(c.mode&61440)&&(c.C=M.H.Z.node,c.D=M.H.Z.stream);c.atime=c.mtime=c.ctime=Date.now();a&&(a.B[b]=c,a.atime=a.mtime=a.ctime=c.atime);return c},qa(a){return a.B?a.B.subarray?a.B.subarray(0,a.F):new Uint8Array(a.B):new Uint8Array(0)},C:{K(a){var b={};b.dev=8192===(a.mode&61440)?
a.id:1;b.ino=a.id;b.mode=a.mode;b.nlink=1;b.uid=0;b.gid=0;b.rdev=a.rdev;16384===(a.mode&61440)?b.size=4096:32768===(a.mode&61440)?b.size=a.F:40960===(a.mode&61440)?b.size=a.link.length:b.size=0;b.atime=new Date(a.atime);b.mtime=new Date(a.mtime);b.ctime=new Date(a.ctime);b.blksize=4096;b.blocks=Math.ceil(b.size/b.blksize);return b},I(a,b){for(var c of["mode","atime","mtime","ctime"])null!=b[c]&&(a[c]=b[c]);void 0!==b.size&&(b=b.size,a.F!=b&&(0==b?(a.B=null,a.F=0):(c=a.B,a.B=new Uint8Array(b),c&&a.B.set(c.subarray(0,
Math.min(b,a.F))),a.F=b)))},lookup(){throw M.$;},P(a,b,c,d){return M.createNode(a,b,c,d)},rename(a,b,c){try{var d=O(b,c)}catch(g){}if(d){if(16384===(a.mode&61440))for(var e in d.B)throw new L(55);e=ab(d.parent.id,d.name);if(P[e]===d)P[e]=d.L;else for(e=P[e];e;){if(e.L===d){e.L=d.L;break}e=e.L}}delete a.parent.B[a.name];b.B[c]=a;a.name=c;b.ctime=b.mtime=a.parent.ctime=a.parent.mtime=Date.now()},unlink(a,b){delete a.B[b];a.ctime=a.mtime=Date.now()},rmdir(a,b){var c=O(a,b),d;for(d in c.B)throw new L(55);
delete a.B[b];a.ctime=a.mtime=Date.now()},readdir(a){return[".","..",...Object.keys(a.B)]},symlink(a,b,c){a=M.createNode(a,b,41471,0);a.link=c;return a},readlink(a){if(40960!==(a.mode&61440))throw new L(28);return a.link}},D:{read(a,b,c,d,e){var g=a.node.B;if(e>=a.node.F)return 0;a=Math.min(a.node.F-e,d);if(8<a&&g.subarray)b.set(g.subarray(e,e+a),c);else for(d=0;d<a;d++)b[c+d]=g[e+d];return a},write(a,b,c,d,e,g){if(!d)return 0;a=a.node;a.mtime=a.ctime=Date.now();if(b.subarray&&(!a.B||a.B.subarray)){if(g)return a.B=
b.subarray(c,c+d),a.F=d;if(0===a.F&&0===e)return a.B=b.slice(c,c+d),a.F=d;if(e+d<=a.F)return a.B.set(b.subarray(c,c+d),e),d}Xa(a,e+d);if(a.B.subarray&&b.subarray)a.B.set(b.subarray(c,c+d),e);else for(g=0;g<d;g++)a.B[e+g]=b[c+g];a.F=Math.max(a.F,e+d);return d},G(a,b,c){1===c?b+=a.position:2===c&&32768===(a.node.mode&61440)&&(b+=a.node.F);if(0>b)throw new L(28);return b},Y(a,b,c){Xa(a.node,b+c);a.node.F=Math.max(a.node.F,b+c)},da(a,b,c,d,e){if(32768!==(a.node.mode&61440))throw new L(43);a=a.node.B;
if(e&2||!a||a.buffer!==x.buffer){d=!0;G();e=void 0;if(!e)throw new L(48);if(a){if(0<c||c+b<a.length)a.subarray?a=a.subarray(c,c+b):a=Array.prototype.slice.call(a,c,c+b);x.set(a,e)}}else d=!1,e=a.byteOffset;return{S:e,ja:d}},fa(a,b,c,d){M.D.write(a,b,0,d,c,!1);return 0}}},bb=(a,b)=>{var c=0;a&&(c|=365);b&&(c|=146);return c},cb=null,db={},Q=[],eb=1,P=null,fb=!1,gb=!0,hb={},L=class{name="ErrnoError";constructor(a){this.N=a}},ib=class{O={};node=null;get flags(){return this.O.flags}set flags(a){this.O.flags=
a}get position(){return this.O.position}set position(a){this.O.position=a}},jb=class{C={};D={};R=null;constructor(a,b,c,d){a||=this;this.parent=a;this.J=a.J;this.id=eb++;this.name=b;this.mode=c;this.rdev=d;this.atime=this.mtime=this.ctime=Date.now()}get read(){return 365===(this.mode&365)}set read(a){a?this.mode|=365:this.mode&=-366}get write(){return 146===(this.mode&146)}set write(a){a?this.mode|=146:this.mode&=-147}};
function R(a,b={}){if(!a)throw new L(44);b.V??(b.V=!0);"/"===a.charAt(0)||(a="//"+a);var c=0;a:for(;40>c;c++){a=a.split("/").filter(m=>!!m);for(var d=cb,e="/",g=0;g<a.length;g++){var k=g===a.length-1;if(k&&b.parent)break;if("."!==a[g])if(".."===a[g])e=Ma(e),d=d.parent;else{e=La(e+"/"+a[g]);try{d=O(d,a[g])}catch(m){if(44===m?.N&&k&&b.ha)return{path:e};throw m;}!d.R||k&&!b.V||(d=d.R.root);if(40960===(d.mode&61440)&&(!k||b.U)){if(!d.C.readlink)throw new L(52);d=d.C.readlink(d);"/"===d.charAt(0)||(d=
Ma(e)+"/"+d);a=d+"/"+a.slice(g+1).join("/");continue a}}}return{path:e,node:d}}throw new L(32);}function ab(a,b){for(var c=0,d=0;d<b.length;d++)c=(c<<5)-c+b.charCodeAt(d)|0;return(a+c>>>0)%P.length}function O(a,b){var c=16384===(a.mode&61440)?(c=S(a,"x"))?c:a.C.lookup?0:2:54;if(c)throw new L(c);for(c=P[ab(a.id,b)];c;c=c.L){var d=c.name;if(c.parent.id===a.id&&d===b)return c}return a.C.lookup(a,b)}function Za(a,b,c,d){a=new jb(a,b,c,d);b=ab(a.parent.id,a.name);a.L=P[b];return P[b]=a}
function kb(a){var b=["r","w","rw"][a&3];a&512&&(b+="w");return b}function S(a,b){if(gb)return 0;if(!b.includes("r")||a.mode&292){if(b.includes("w")&&!(a.mode&146)||b.includes("x")&&!(a.mode&73))return 2}else return 2;return 0}function lb(a,b){if(16384!==(a.mode&61440))return 54;try{return O(a,b),20}catch(c){}return S(a,"wx")}function T(a){a=Q[a];if(!a)throw new L(8);return a}function mb(a,b){var c=null?.D.I,d=c?null:a;c??=a.C.I;if(!c)throw new L(63);c(d,b)}
var Ya={open(a){a.D=db[a.node.rdev].D;a.D.open?.(a)},G(){throw new L(70);}};function Ta(a,b){db[a]={D:b}}function nb(a,b){var c="/"===b;if(c&&cb)throw new L(10);if(!c&&b){var d=R(b,{V:!1});b=d.path;d=d.node;if(d.R)throw new L(10);if(16384!==(d.mode&61440))throw new L(54);}b={type:a,ua:{},ea:b,ga:[]};a=a.J(b);a.J=b;b.root=a;c?cb=a:d&&(d.R=b,d.J&&d.J.ga.push(b))}
function ob(a,b,c){var d=R(a,{parent:!0}).node;a=a&&a.match(/([^\/]+|\/)\/*$/)[1];if(!a)throw new L(28);if("."===a||".."===a)throw new L(20);var e=lb(d,a);if(e)throw new L(e);if(!d.C.P)throw new L(63);return d.C.P(d,a,b,c)}function U(a){return ob(a,16895,0)}function V(a,b,c){"undefined"==typeof c&&(c=b,b=438);ob(a,b|8192,c)}
function pb(a,b){if(!Pa(a))throw new L(44);var c=R(b,{parent:!0}).node;if(!c)throw new L(44);b=b&&b.match(/([^\/]+|\/)\/*$/)[1];var d=lb(c,b);if(d)throw new L(d);if(!c.C.symlink)throw new L(63);c.C.symlink(c,b,a)}
function qb(a,b){if(""===a)throw new L(44);if("string"==typeof b){var c={r:0,"r+":2,w:577,"w+":578,a:1089,"a+":1090}[b];if("undefined"==typeof c)throw Error(`Unknown file open mode: ${b}`);b=c}c=b&64?33206:0;if("object"==typeof a)var d=a;else{var e=a.endsWith("/");a=R(a,{U:!(b&131072),ha:!0});d=a.node;a=a.path}var g=!1;if(b&64)if(d){if(b&128)throw new L(20);}else{if(e)throw new L(31);d=ob(a,c|511,0);g=!0}if(!d)throw new L(44);8192===(d.mode&61440)&&(b&=-513);if(b&65536&&16384!==(d.mode&61440))throw new L(54);
if(!g&&(e=d?40960===(d.mode&61440)?32:16384===(d.mode&61440)&&("r"!==kb(b)||b&576)?31:S(d,kb(b)):44))throw new L(e);if(b&512&&!g){e=d;e="string"==typeof e?R(e,{U:!0}).node:e;if(16384===(e.mode&61440))throw new L(31);if(32768!==(e.mode&61440))throw new L(28);var k=S(e,"w");if(k)throw new L(k);mb(e,{size:0,timestamp:Date.now()})}b&=-131713;a:for(e=d;;){if(e===e.parent){e=e.J.ea;var m=m?"/"!==e[e.length-1]?`${e}/${m}`:e+m:e;break a}m=m?`${e.name}/${m}`:e.name;e=e.parent}m={node:d,path:m,flags:b,seekable:!0,
position:0,D:d.D,ia:[],error:!1};e=-1;m=Object.assign(new ib,m);if(-1==e)a:{for(e=0;4096>=e;e++)if(!Q[e])break a;throw new L(33);}m.fd=e;Q[e]=m;m.D.open&&m.D.open(m);g&&(c&=511,d="string"==typeof d?R(d,{U:!0}).node:d,mb(d,{mode:c&4095|d.mode&-4096,ctime:Date.now(),pa:void 0}));!f.logReadFiles||b&1||a in hb||(hb[a]=1)}function rb(a,b,c){if(null===a.fd)throw new L(8);if(!a.seekable||!a.D.G)throw new L(70);if(0!=c&&1!=c&&2!=c)throw new L(28);a.position=a.D.G(a,b,c);a.ia=[]}
function W(a,b,c){a=La("/dev/"+a);var d=bb(!!b,!!c);W.ba??(W.ba=64);var e=W.ba++<<8|0;Ta(e,{open(g){g.seekable=!1},close(){c?.buffer?.length&&c(10)},read(g,k,m,u){for(var n=0,v=0;v<u;v++){try{var y=b()}catch(B){throw new L(29);}if(void 0===y&&0===n)throw new L(6);if(null===y||void 0===y)break;n++;k[m+v]=y}n&&(g.node.atime=Date.now());return n},write(g,k,m,u){for(var n=0;n<u;n++)try{c(k[m+n])}catch(v){throw new L(29);}u&&(g.node.mtime=g.node.ctime=Date.now());return n}});V(a,d,e)}var X={};P=Array(4096);
nb(M,"/");U("/tmp");U("/home");U("/home/web_user");(function(){U("/dev");Ta(259,{read:()=>0,write:(d,e,g,k)=>k,G:()=>0});V("/dev/null",259);Sa(1280,Va);Sa(1536,Wa);V("/dev/tty",1280);V("/dev/tty1",1536);var a=new Uint8Array(1024),b=0,c=()=>{0===b&&(Oa(a),b=a.byteLength);return a[--b]};W("random",c);W("urandom",c);U("/dev/shm");U("/dev/shm/tmp")})();
(function(){U("/proc");var a=U("/proc/self");U("/proc/self/fd");nb({J(){var b=Za(a,"fd",16895,73);b.D={G:M.D.G};b.C={lookup(c,d){c=+d;var e=T(c);c={parent:null,J:{ea:"fake"},C:{readlink:()=>e.path},id:c+1};return c.parent=c},readdir(){return Array.from(Q.entries()).filter(([,c])=>c).map(([c])=>c.toString())}};return b}},"/proc/self/fd")})();M.$=new L(44);M.$.stack="<generic error, no stack>";
var sb={b:(a,b,c,d)=>G(`Assertion failed: ${a?H(z,a):""}, at: `+[b?b?H(z,b):"":"unknown filename",c,d?d?H(z,d):"":"unknown function"]),c:(a,b,c)=>{var d=new Ca(a);A[d.S+16>>2]=0;A[d.S+4>>2]=b;A[d.S+8>>2]=c;Da=a;Ea++;throw Da;},h:()=>G(""),k:(a,b,c,d)=>{var e=(new Date).getFullYear(),g=(new Date(e,0,1)).getTimezoneOffset();e=(new Date(e,6,1)).getTimezoneOffset();A[a>>2]=60*Math.max(g,e);ja[b>>2]=Number(g!=e);b=k=>{var m=Math.abs(k);return`UTC${0<=k?"-":"+"}${String(Math.floor(m/60)).padStart(2,"0")}${String(m%
60).padStart(2,"0")}`};a=b(g);b=b(e);e<g?(K(a,z,c,17),K(b,z,d,17)):(K(a,z,d,17),K(b,z,c,17))},d:(a,b,c)=>Ga(a,b,c),a:(a,b,c)=>Ga(a,b,c),j:(a,b,c)=>Ga(a,b,c),i:()=>{G("OOM")},l:(a,b)=>{var c=0;Ja().forEach((d,e)=>{var g=b+c;e=A[a+4*e>>2]=g;for(g=0;g<d.length;++g)x[e++]=d.charCodeAt(g);x[e]=0;c+=d.length+1});return 0},m:(a,b)=>{var c=Ja();A[a>>2]=c.length;var d=0;c.forEach(e=>d+=e.length+1);A[b>>2]=d;return 0},n:function(a){try{var b=T(a);if(null===b.fd)throw new L(8);b.W&&(b.W=null);try{b.D.close&&
b.D.close(b)}catch(c){throw c;}finally{Q[b.fd]=null}b.fd=null;return 0}catch(c){if("undefined"==typeof X||"ErrnoError"!==c.name)throw c;return c.N}},f:function(a,b,c,d){try{a:{var e=T(a);a=b;for(var g,k=b=0;k<c;k++){var m=A[a>>2],u=A[a+4>>2];a+=8;var n=e,v=g,y=x;if(0>u||0>v)throw new L(28);if(null===n.fd)throw new L(8);if(1===(n.flags&2097155))throw new L(8);if(16384===(n.node.mode&61440))throw new L(31);if(!n.D.read)throw new L(28);var B="undefined"!=typeof v;if(!B)v=n.position;else if(!n.seekable)throw new L(70);
var Y=n.D.read(n,y,m,u,v);B||(n.position+=Y);var F=Y;if(0>F){var N=-1;break a}b+=F;if(F<u)break;"undefined"!=typeof g&&(g+=F)}N=b}A[d>>2]=N;return 0}catch(C){if("undefined"==typeof X||"ErrnoError"!==C.name)throw C;return C.N}},g:function(a,b,c,d){b=-9007199254740992>b||9007199254740992<b?NaN:Number(b);try{if(isNaN(b))return 61;var e=T(a);rb(e,b,c);ka[d>>3]=BigInt(e.position);e.W&&0===b&&0===c&&(e.W=null);return 0}catch(g){if("undefined"==typeof X||"ErrnoError"!==g.name)throw g;return g.N}},e:function(a,
b,c,d){try{a:{var e=T(a);a=b;for(var g,k=b=0;k<c;k++){var m=A[a>>2],u=A[a+4>>2];a+=8;var n=e,v=m,y=u,B=g,Y=x;if(0>y||0>B)throw new L(28);if(null===n.fd)throw new L(8);if(0===(n.flags&2097155))throw new L(8);if(16384===(n.node.mode&61440))throw new L(31);if(!n.D.write)throw new L(28);n.seekable&&n.flags&1024&&rb(n,0,2);var F="undefined"!=typeof B;if(!F)B=n.position;else if(!n.seekable)throw new L(70);var N=n.D.write(n,Y,v,y,B,void 0);F||(n.position+=N);var C=N;if(0>C){var $a=-1;break a}b+=C;if(C<u)break;
"undefined"!=typeof g&&(g+=C)}$a=b}A[d>>2]=$a;return 0}catch(ua){if("undefined"==typeof X||"ErrnoError"!==ua.name)throw ua;return ua.N}}},Z;
(async function(){function a(c){Z=c.exports;ha=Z.o;c=ha.buffer;f.HEAP8=x=new Int8Array(c);f.HEAP16=new Int16Array(c);f.HEAPU8=z=new Uint8Array(c);f.HEAPU16=new Uint16Array(c);f.HEAP32=ja=new Int32Array(c);f.HEAPU32=A=new Uint32Array(c);f.HEAPF32=new Float32Array(c);f.HEAPF64=la=new Float64Array(c);f.HEAP64=ka=new BigInt64Array(c);f.HEAPU64=new BigUint64Array(c);D--;f.monitorRunDependencies?.(D);0==D&&E&&(c=E,E=null,c());return Z}D++;f.monitorRunDependencies?.(D);var b={a:sb};if(f.instantiateWasm)return new Promise(c=>
{f.instantiateWasm(b,(d,e)=>{a(d,e);c(d.exports)})});ma??=f.locateFile?f.locateFile("gardn-client.wasm",p):p+"gardn-client.wasm";return a((await pa(b)).instance)})();f._free=a=>(f._free=Z.r)(a);var tb=f._main=(a,b)=>(tb=f._main=Z.s)(a,b),I=f._mouse_event=(a,b,c,d)=>(I=f._mouse_event=Z.t)(a,b,c,d),qa=f._key_event=(a,b)=>(qa=f._key_event=Z.u)(a,b),ra=f._wheel_event=a=>(ra=f._wheel_event=Z.v)(a),sa=f._loop=(a,b,c)=>(sa=f._loop=Z.w)(a,b,c),J=f._on_message=(a,b)=>(J=f._on_message=Z.x)(a,b);
f._malloc=a=>(f._malloc=Z.y)(a);
function ub(){function a(){f.calledRun=!0;if(!ia){if(!f.noFSInit&&!fb){var b,c;fb=!0;d??=f.stdin;b??=f.stdout;c??=f.stderr;d?W("stdin",d):pb("/dev/tty","/dev/stdin");b?W("stdout",null,b):pb("/dev/tty","/dev/stdout");c?W("stderr",null,c):pb("/dev/tty1","/dev/stderr");qb("/dev/stdin",0);qb("/dev/stdout",1);qb("/dev/stderr",1)}Z.p();gb=!1;f.onRuntimeInitialized?.();if(!f.noInitialRun){var d=tb;try{var e=d(0,0);Aa||(f.onExit?.(e),ia=!0);da(e,new va(e))}catch(g){g instanceof va||"unwind"==g||da(1,g)}}if(f.postRun)for("function"==
typeof f.postRun&&(f.postRun=[f.postRun]);f.postRun.length;)e=f.postRun.shift(),xa.unshift(e);wa(xa)}}if(0<D)E=ub;else{if(f.preRun)for("function"==typeof f.preRun&&(f.preRun=[f.preRun]);f.preRun.length;)za();wa(ya);0<D?E=ub:f.setStatus?(f.setStatus("Running..."),setTimeout(()=>{setTimeout(()=>f.setStatus(""),1);a()},1)):a()}}if(f.preInit)for("function"==typeof f.preInit&&(f.preInit=[f.preInit]);0<f.preInit.length;)f.preInit.pop()();ub();
