<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:700" rel="stylesheet" type="text/css">
        <style>
            * {
                margin: 0px;
                padding: 0px;
                overflow: hidden;
            }
            #canvas {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                cursor: default;
                image-rendering: pixelated;
            }
            #loading-bar {
                position: absolute;
                top: 0%;
                left: 0%;
                width: 100%;
                height: 100%;
                background-color: #000000;
            }
            #loading {
                position: absolute;
                top: 50%;
                left: 50%;
                font-size: 48pt;
                font-family: sans-serif;
                transform: translate(-50%, -50%);
                color: #ffffff;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
    <div id="loading-bar">
        <span id="loading">Loading</span>
    </div>
    <div id="font-loader" style="font-family: Ubuntu;">hello!</div>
    <canvas id="canvas" width="0" height="0"></canvas>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const script = document.createElement('script');
            script.src = 'gardn-client';
            script.async = true;
            document.body.appendChild(script);
            //document.getElementById('loading-bar').style.display = 'none';
        });
    </script>
    </body>
</html>